&namrun
cn_exp='co7',
cn_ocerst_in='restart',
cn_ocerst_indir='./',
cn_ocerst_out='restart',
cn_ocerst_outdir='/home/d01/fred/cylc-run/mi-bc751/share/data/History_Data/NEMOhist/',
ln_clobber=.true.,
ln_mskland=.false.,
ln_rstart=.false.,
ln_rstdate=.true.,
nn_date0=20111230,
nn_euler=1,
nn_istate=0,
nn_it000=1,
nn_itend=1440,
nn_leapy=1,
nn_stock=1440,
nn_write=1440,
/
&namcfg
cp_cfg='amm',
jp_cfg=011,
jperio=0,
jpidta=1458,
jpiglo=1458,
jpizoom=1,
jpjdta=1345,
jpjglo=1345,
jpjzoom=1,
jpkdta=51,
/
&namzgr
ln_sco=.true.,
ln_zps=.false.,
/
&namzgr_sco
ln_s_sf12=.true.,
ln_s_sh94=.false.,
ln_sigcrit=.true.,
rn_alpha=4.4,
rn_bb=0.8,
rn_efold=0.0,
rn_hc=60,
rn_rmax=0.1,
rn_sbot_max=10000.0,
rn_sbot_min=1.0e-5,
rn_theta=6.0,
rn_thetb=1.0,
rn_zb_a=0.024,
rn_zb_b=-0.2,
rn_zs=1.0,
/
&namdom
ldbletanh=.false.,
nn_bathy=1,
nn_msh=1,
ppa0=999999.0,
ppa1=999999.0,
ppa2=999999.0,
ppacr=9.0,
ppacr2=999999.0,
ppdzmin=6.0,
ppe1_deg=999999.0,
ppe1_m=999999.0,
ppe2_deg=999999.0,
ppe2_m=999999.0,
ppglam0=999999.0,
ppgphi0=999999.0,
pphmax=5720.0,
ppkth=23.563,
ppkth2=999999.0,
ppsur=999999.0,
rn_bathy=100.0,
rn_rdt=60.0,
rn_wd_ref_depth=10.0,
/
&namsplit
ln_bt_nn_auto=.true.,
nn_baro=30,
/
&namcrs
/
&namtsd
cn_dir='/data/d01/fred/EXPERIMENTAL_AMM15_WAD_INPUTS/',
ln_tsd_init=.false.,
ln_tsd_tradmp=.false.,
sn_sal='AMM.T.1985.nc',-1,'vosaline',.false.,.true.,'yearly','',
' ',
sn_tem='AMM.T.1985.nc',-1,'votemper',.false.,.true.,'yearly',' ',
' ',
/
&namsbc
ln_apr_dyn=.true.,
ln_blk_core=.true.,
ln_dm2dc=.false.,
ln_rnf=.true.,
ln_ssr=.false.,
nn_fsbc=1,
nn_fwb=0,
nn_ice=0,
/
&namsbc_flx
cn_dir='./',
ln_foam_flx=.false.,
ln_shelf_flx=.true.,
sn_emp='flx_amm7',3,'sowafldo',.true.,.false.,'daily','','',
sn_press='pressure_amm7',1,'p_msl',.true.,.false.,'daily','','',
sn_qsr='flx_amm7',3,'soshfldo',.true.,.false.,'daily','','',
sn_qtot='flx_amm7',3,'sonsfldo',.true.,.false.,'daily','','',
sn_utau='windspd_u_amm7',1,'10mwind_u',.true.,.false.,'daily','','',
sn_vtau='windspd_v_amm7',1,'10mwind_v',.true.,.false.,'daily','','',
/
&namsbc_clio
cn_dir='./',
sn_ccov='flx',-1,'socliocl',.false.,.true.,'yearly','','','',
sn_humi='flx',-1,'socliohu',.true.,.true.,'yearly','','','',
sn_prec='flx',-1,'socliopl',.false.,.true.,'yearly','','','',
sn_tair='flx',-1,'socliot2',.true.,.true.,'yearly','','','',
sn_utau='taux_1m',-1,'sozotaux',.true.,.true.,'yearly','','','',
sn_vtau='tauy_1m',-1,'sometauy',.true.,.true.,'yearly','','','',
sn_wndm='flx',-1,'socliowi',.true.,.true.,'yearly','','','',
/
&namsbc_core
cn_dir='./fluxes/',
ln_taudif=.false.,
rn_pfac=1.0,
rn_vfac=1.,
rn_zqt=2.,
rn_zu=10.,
sn_humi='CUT_ERAI_INCLUDE_MSLP',3,'Q2',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_prec='CUT_ERAI_INCLUDE_MSLP',3,'TP',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_qlw='CUT_ERAI_INCLUDE_MSLP',3,'STRD',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_qsr='CUT_ERAI_INCLUDE_MSLP',3,'SSRD',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_snow='CUT_ERAI_INCLUDE_MSLP',3,'SF',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_tair='CUT_ERAI_INCLUDE_MSLP',3,'T2',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','',
sn_wndi='CUT_ERAI_INCLUDE_MSLP',3,'U10',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','U1',
sn_wndj='CUT_ERAI_INCLUDE_MSLP',3,'V10',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','V1',
/
&namsbc_mfs
cn_dir='./ECMWF/',
sn_clc='ecmwf',6,'clc',.true.,.false.,'daily','bilinear.nc','','',
sn_msl='ecmwf',6,'msl',.true.,.false.,'daily','bicubic.nc','','',
sn_prec='ecmwf',6,'precip',.true.,.true.,'daily','bicubic.nc','','',
sn_rhm='ecmwf',6,'rh',.true.,.false.,'daily','bilinear.nc','','',
sn_tair='ecmwf',6,'t2',.true.,.false.,'daily','bicubic.nc','','',
sn_wndi='ecmwf',6,'u10',.true.,.false.,'daily','bicubic.nc','','',
sn_wndj='ecmwf',6,'v10',.true.,.false.,'daily','bicubic.nc','','',
/
&namsbc_cpl
sn_rcv_cal='coupled','no','','','',
sn_rcv_co2='coupled','no','','','',
sn_rcv_dqnsdt='coupled','no','','','',
sn_rcv_emp='conservative','no','','','',
sn_rcv_qns='oce and ice','no','','','',
sn_rcv_qsr='oce and ice','no','','','',
sn_rcv_rnf='coupled','no','','','',
sn_rcv_tau='oce only','no','cartesian','eastward-northward','U,V',
sn_rcv_taumod='coupled','no','','','',
sn_rcv_w10m='none','no','','','',
sn_snd_alb='weighted ice','no','','','',
sn_snd_co2='coupled','no','','','',
sn_snd_crt='none','no','spherical','eastward-northward','T',
sn_snd_temp='weighted oce and ice','no','','','',
sn_snd_thick='none','no','','','',
/
&namtra_qsr
cn_dir='./',
ln_qsr_2bd=.false.,
ln_qsr_bio=.false.,
ln_qsr_rgb=.true.,
ln_traqsr=.true.,
nn_chldta=0,
rn_abs=0.58,
rn_si0=0.35,
sn_chl='chlorophyll',-1,'CHLA',.true.,.true.,'yearly','','',
/
&namsbc_rnf
cn_dir='./',
ln_rnf_depth=.true.,
ln_rnf_mouth=.false.,
ln_rnf_sal=.false.,
ln_rnf_tem=.false.,
rn_avt_rnf=10.0,
rn_hrnf=1000.0,
rn_rfact=1.0,
sn_cnf='runoff_1m_nomask',0,'socoefr0',.false.,.false.,'yearly','',
'',
sn_dep_rnf='rivers',24,'rodepth',.false.,.false.,'yearly','','',
sn_rnf='rivers',24,'rorunoff',.false.,.false.,'yearly','','',
/
&namsbc_apr
cn_dir='./fluxes/',
ln_apr_obc=.true.,
ln_ref_apr=.false.,
rn_pref=101000.0,
sn_apr='CUT_ERAI_INCLUDE_MSLP',3,'MSL',.true.,.false.,'daily',
'weights_erai_amm15_bicubic.nc','','',
/
&namsbc_ssr
nn_sssr=0,
nn_sstr=1,
sn_sst='references_amm7',24,'sst',.true.,.false.,'daily',.false.,
'','','',
/
&namsbc_alb
/
&namberg
/
&namlbc
rn_shlat=0.0,
/
&namcla
nn_cla=0,
/
&namobc
cn_obcdta='annual',
ln_obc_clim=.false.,
ln_obc_fla=.false.,
ln_vol_cst=.true.,
nn_obcdta=0,
rn_dpein=1.0,
rn_dpeob=3000.0,
rn_dpnin=1.0,
rn_dpnob=3000.0,
rn_dpsin=1.0,
rn_dpsob=15.0,
rn_dpwin=1.0,
rn_dpwob=15.0,
rn_volemp=1.0,
/
&namagrif
ln_spc_dyn=.true.,
nn_cln_update=3,
rn_sponge_dyn=2880.0,
rn_sponge_tra=2880.0,
/
&nam_tide
clname(1)='M2',
clname(10)='MS4',
clname(11)='MN4',
clname(2)='S2',
clname(3)='N2',
clname(4)='K2',
clname(5)='K1',
clname(6)='O1',
clname(7)='P1',
clname(8)='Q1',
clname(9)='M4',
ln_tide_pot=.true.,
/
&nambdy
cn_coords_file='coordinates.bdy.nc','coordinates.skagbdy.nc',
cn_dyn2d='flather','flather',
cn_dyn3d='zerograd','zerograd',
cn_tra='frs','frs',
ln_coords_file=.true.,.true.,
ln_mask_file=.false.,
nb_bdy=2,
nn_dyn2d_dta=3,1,
nn_dyn3d_dta=1,1,
nn_rimwidth=15,10,
nn_tra_dta=1,1,
/
&nambdy_dta
bn_sal='amm15_bdyT',24,'vosaline',.true.,.false.,'daily','','','',
bn_ssh='amm15_bt_bdyT',24,'sossheig',.true.,.false.,'daily','','',
'',
bn_tem='amm15_bdyT',24,'votemper',.true.,.false.,'daily','','','',
bn_u2d='amm15_bt_bdyU',24,'vobtcrtx',.true.,.false.,'daily','','',
'',
bn_u3d='amm15_bdyU',24,'vozocrtx',.true.,.false.,'daily','','','',
bn_v2d='amm15_bt_bdyV',24,'vobtcrty',.true.,.false.,'daily','','',
'',
bn_v3d='amm15_bdyV',24,'vomecrty',.true.,.false.,'daily','','','',
cn_dir='./bdydta/',
ln_full_vel=.false.,
/
&nambdy_dta
bn_sal='amm15baltic_bdyT',24,'vosaline',.true.,.false.,'daily','',
'',
bn_ssh='amm15baltic_bt_bdyT',24,'sossheig',.true.,.false.,'daily',
'','',
bn_tem='amm15baltic_bdyT',24,'votemper',.true.,.false.,'daily','',
'',
bn_u2d='amm15baltic_bt_bdyU',24,'vobtcrtx',.true.,.false.,'daily',
'','',
bn_u3d='amm15baltic_bdyU',24,'vozocrtx',.true.,.false.,'daily','',
'',
bn_v2d='amm15baltic_bt_bdyV',24,'vobtcrty',.true.,.false.,'daily',
'','',
bn_v3d='amm15baltic_bdyV',24,'vomecrty',.true.,.false.,'daily','',
'',
cn_dir='./bdydta/',
ln_full_vel=.false.,
/
&nambdy_tide
filtide='bdydta/amm15_bdytide_tp',
ln_bdytide_2ddta=.true.,
ln_bdytide_conj=.false.,
ln_harm_ana_compute=.false.,
ln_harm_ana_store=.true.,
ln_harmana_read=.false.,
/
&nambfr
ln_bfr2d=.false.,
ln_bfrimp=.true.,
ln_loglayer=.true.,
nn_bfr=2,
rn_bfeb2=0.0,
rn_bfri1=4.0e-4,
rn_bfri2=2.5e-3,
rn_bfrz0=0.003,
/
&nambbc
ln_trabbc=.false.,
/
&nambbl
nn_bbl_adv=0,
nn_bbl_ldf=0,
/
&nameos
nn_eos=0,
/
&namtra_adv
ln_traadv_cen2=.false.,
ln_traadv_muscl=.false.,
ln_traadv_muscl2=.false.,
ln_traadv_qck=.false.,
ln_traadv_tvd=.true.,
ln_traadv_ubs=.false.,
/
&namtra_adv_mle
/
&namtra_ldf
ln_botmix_grif=.false.,
ln_traldf_bilap=.true.,
ln_traldf_gdia=.false.,
ln_traldf_grif=.false.,
ln_traldf_hor=.false.,
ln_traldf_iso=.false.,
ln_traldf_lap=.false.,
ln_traldf_level=.true.,
ln_triad_iso=.false.,
rn_aeiv_0=0.0,
rn_aht_0=-1.0e5,
rn_ahtb_0=0.0,
/
&namtra_dmp
ln_tradmp=.false.,
/
&namdyn_adv
ln_dynadv_cen2=.false.,
ln_dynadv_ubs=.false.,
ln_dynadv_vec=.true.,
/
&namdyn_vor
ln_dynvor_een=.true.,
ln_dynvor_ene=.false.,
ln_dynvor_ens=.false.,
ln_dynvor_mix=.false.,
/
&namdyn_hpg
ln_dynhpg_imp=.false.,
ln_hpg_djc=.false.,
ln_hpg_prj=.true.,
ln_hpg_sco=.false.,
ln_hpg_zco=.false.,
ln_hpg_zps=.false.,
/
&namdyn_ldf
ln_dynldf_bilap=.true.,
ln_dynldf_hor=.false.,
ln_dynldf_iso=.false.,
ln_dynldf_lap=.false.,
ln_dynldf_level=.true.,
rn_ahm_0_blp=-6.0e7,
rn_ahm_m_blp=-1.0e12,
rn_ahm_m_lap=10.0,
rn_cmsh=1,
rn_cmsmag_1=3.0,
rn_cmsmag_2=3,
/
&namzdf
ln_zdfevd=.false.,
rn_avm0=0.1e-6,
rn_avt0=0.1e-6,
/
&namzdf_ric
ln_mldw=.true.,
nn_ric=2,
rn_alp=5.0,
rn_avmri=100.0e-4,
rn_ekmfc=0.7,
rn_mldmax=1000.0,
rn_mldmin=1.0,
rn_wtmix=10.0,
rn_wvmix=10.0,
/
&namzdf_tke
ln_lc=.true.,
ln_mxl0=.true.,
nn_etau=1,
nn_htau=0,
nn_mxl=2,
nn_pdl=1,
rn_ebb=67.83,
rn_ediff=0.1,
rn_ediss=0.7,
rn_efr=0.05,
rn_emin=1.0e-6,
rn_emin0=1.0e-4,
rn_lc=0.15,
rn_mxl0=0.04,
/
&namzdf_kpp
ln_kpprimix=.true.,
nn_avb=0,
nn_ave=1,
rn_bvsqcon=-0.01e-7,
rn_difcon=1.0,
rn_difmiw=1.0e-4,
rn_difri=0.0050,
rn_difsiw=0.1e-4,
rn_riinfty=0.8,
/
&namzdf_gls
ln_length_lim=.true.,
ln_sigpsi=.true.,
nn_bc_bot=1,
nn_bc_surf=1,
nn_clos=1,
nn_stab_func=2,
nn_z0_met=2,
rn_charn=100000.0,
rn_clim_galp=0.267,
rn_crban=100.0,
rn_emin=1.0e-6,
rn_epsmin=1.0e-12,
rn_frac_hs=1.3,
rn_hsro=0.02,
/
&namzdf_ddm
rn_avts=1.0e-4,
rn_hsbfr=1.6,
/
&namzdf_tmx
ln_tmx_itf=.false.,
rn_htmx=500.,
rn_me=0.2,
rn_n2min=1.0e-8,
rn_tfe=0.333,
rn_tfe_itf=1.0,
/
&namsol
nn_nmax=800,
nn_nmin=900,
nn_nmod=10,
nn_sol_arp=0,
nn_solv=1,
rn_eps=1.0e-6,
rn_resmax=1.0e-10,
rn_sor=1.92,
/
&nammpp
cn_mpi_send='I',
jpni=8,
jpnij=72,
jpnj=9,
ln_nnogather=.false.,
nn_buffer=0,
/
&namctl
ln_ctl=.false.,
nn_bench=0,
nn_ictle=0,
nn_ictls=0,
nn_isplt=1,
nn_jctle=0,
nn_jctls=0,
nn_jsplt=1,
nn_print=0,
nn_timing=1,
/
&namnc4
ln_nc4zip=.true.,
nn_nchunks_i=4,
nn_nchunks_j=4,
nn_nchunks_k=31,
/
&namtrd
/
&namflo
jpnfl=1,
jpnnewflo=0,
ln_argo=.false.,
ln_ariane=.true.,
ln_flo_ascii=.true.,
ln_flork4=.false.,
ln_rstflo=.false.,
nn_stockfl=5475,
nn_writefl=864,
/
&namptr
ln_diaptr=.false.,
/
&namhsb
ln_diahsb=.false.,
/
&nam_diaharm
nit000_han=19,
nitend_han=864,
nstep_han=18,
tname(1)='M2',
tname(2)='K1',
/
&namdct
nn_dct=15,
nn_dctwri=15,
nn_secdebug=112,
/
&namobs
ln_altbias=.false.,
ln_ena=.false.,
ln_grid_global=.true.,
ln_grid_search_lookup=.false.,
ln_ignmis=.true.,
ln_profb=.false.,
ln_s3d=.false.,
ln_sla=.false.,
ln_sladt=.false.,
ln_slafb=.false.,
ln_sst=.true.,
ln_sstfb=.false.,
ln_t3d=.false.,
nmsshc=0,
profbfiles='profiles_01.nc',
slafbfiles='sla_01.nc',
sstfbfiles='sst_01.nc','sst_02.nc','sst_03.nc','sst_04.nc','sst_05.nc',
/
&nam_asminc
ln_asmdin=.false.,
ln_asmiau=.false.,
ln_bkgwri=.false.,
ln_dyninc=.false.,
ln_salfix=.false.,
ln_sshinc=.false.,
ln_trainc=.false.,
ln_trjwri=.false.,
niaufn=0,
nitbkg=0,
nitdin=0,
nitiaufin=15,
nitiaustr=1,
nittrjfrq=0,
nn_divdmp=0,
salfixmin=-9999,
/
&namsbc_wave
cn_dir_cdg='./',
sn_cdg='cdg_wave',1,'drag_coeff',.true.,.false.,'daily','','','',
/
&namdyn_nept
ln_neptramp=.true.,
ln_neptsimp=.false.,
ln_smooth_neptvel=.false.,
rn_htrmax=200.0,
rn_htrmin=100.0,
rn_tslse=1.2e4,
rn_tslsp=3.0e3,
/
&nam_vvl
ln_vvl_layer=.false.,
ln_vvl_zstar=.true.,
/
&nam_diatmb
ln_diatmb=.true.,
/
&nam_dia25h
ln_dia25h=.true.,
/
&namtra_dwl
ln_tradwl=.false.,
ln_vary_lambda=.false.,
/
&namzdf_mldzint
nn_mld_diag=3,
sn_mld1=1,3.0,0.8,0.1,
sn_mld2=1,10.0,0.2,0.1,
sn_mld3=1,10.0,-0.2,0.0,
/
