 &NAMMPP  CN_MPI_SEND = I, NN_BUFFER = 0, JPNI = 8, JPNJ = 9, JPNIJ = 72, LN_NNOGATHER = F /
 &NAMCTL  LN_CTL = F, NN_PRINT = 0, NN_ICTLS = 0, NN_ICTLE = 0, NN_ISPLT = 1, NN_JSPLT = 1, NN_JCTLS = 0, NN_JCTLE = 0, NN_BENCH = 0, NN_TIMING = 1 /
 &NAMCFG  CP_CFG = amm                                                                                                                                                                                                                                                             , CP_CFZ = no zoom                                                                                                                                                                                                                                                         , JP_CFG = 11, JPIDTA = 1458, JPJDTA = 1345, JPKDTA = 51, JPIGLO = 1458, JPJGLO = 1345, JPIZOOM = 1, JPJZOOM = 1, JPERIO = 0, LN_USE_JATTR = F /
 &NAMEOS  NN_EOS = 0, LN_USECT = T, RN_A0 = 0.16550000000000001, RN_B0 = 0.76554, RN_LAMBDA1 = 5.95200000000000035E-2, RN_MU1 = 1.49700000000000007E-4, RN_LAMBDA2 = 7.49140000000000027E-4, RN_MU2 = 1.10900000000000005E-5, RN_NU = 2.43409999999999981E-3 /
 &NAMRUN  CN_OCERST_INDIR = ./                                                                                                                                                                                                                                                              , CN_OCERST_OUTDIR = /home/d01/fred/cylc-run/mi-bc751/share/data/History_Data/NEMOhist/                                                                                                                                                                                              , NN_STOCKLIST = 10*0, LN_RST_LIST = F, NN_NO = 0, CN_EXP = co7                                                                                                                                                                                                                                                             , CN_OCERST_IN = restart                                                                                                                                                                                                                                                         , CN_OCERST_OUT = restart                                                                                                                                                                                                                                                         , LN_RSTDATE = T, LN_RSTART = F, NN_RSTCTL = 0, NN_IT000 = 1, NN_ITEND = 1440, NN_DATE0 = 20111230, NN_LEAPY = 1, NN_ISTATE = 0, NN_STOCK = 1440, NN_WRITE = 1440, LN_DIMGNNN = F, LN_MSKLAND = F, LN_CFMETA = F, LN_CLOBBER = T, NN_CHUNKSZ = 0, NN_EULER = 1 /
 &NAMDOM  NN_BATHY = 1, RN_BATHY = 100., RN_E3ZPS_MIN = 20., RN_E3ZPS_RAT = 0.10000000000000001, NN_MSH = 1, RN_HMIN = -3., NN_ACC = 0, RN_ATFP = 0.10000000000000001, RN_RDT = 60., RN_RDTMIN = 28800., RN_RDTMAX = 28800., RN_RDTH = 800., NN_CLOSEA = 0, LN_CRS = F, JPHGR_MSH = 0, PPGLAM0 = 999999., PPGPHI0 = 999999., PPE1_DEG = 999999., PPE2_DEG = 999999., PPE1_M = 999999., PPE2_M = 999999., PPSUR = 999999., PPA0 = 999999., PPA1 = 999999., PPKTH = 23.562999999999999, PPACR = 9., PPDZMIN = 6., PPHMAX = 5720., LDBLETANH = F, PPA2 = 999999., PPKTH2 = 999999., PPACR2 = 999999., RN_WD_REF_DEPTH = 10. /
 &NAMCLA  NN_CLA = 0 /
 &NAMZGR  LN_ZCO = F, LN_ZPS = F, LN_SCO = T, LN_ISFCAV = F /
 &NAMZGR_SCO  LN_S_SH94 = F, LN_S_SF12 = T, LN_SIGCRIT = T, RN_SBOT_MIN = 1.00000000000000008E-5, RN_SBOT_MAX = 10000., RN_HC = 60., RN_RMAX = 0.10000000000000001, RN_THETA = 6., RN_THETB = 1., RN_BB = 0.80000000000000004, RN_ALPHA = 4.4000000000000004, RN_EFOLD = 0., RN_ZS = 1., RN_ZB_A = 2.40000000000000005E-2, RN_ZB_B = -0.20000000000000001 /
 &NAMLBC  RN_SHLAT = 0., LN_VORLAT = F /
 &NAM_VVL  LN_VVL_ZSTAR = T, LN_VVL_ZTILDE = F, LN_VVL_LAYER = F, LN_VVL_ZTILDE_AS_ZSTAR = F, LN_VVL_ZSTAR_AT_EQTOR = F, RN_AHE3 = 0., RN_RST_E3T = 30., RN_LF_CUTOFF = 5., RN_ZDEF_MAX = 0.90000000000000002, LN_VVL_DBG = T /
